# UTF-8
#
# Auto-generated version info for Sonorium
# Version: 0.2.6-alpha
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 6, 0),
    prodvers=(0, 2, 6, 0),
    mask=0x3f,
    flags=0x2,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Sonorium'),
            StringStruct(u'FileDescription', u'Sonorium - Ambient Soundscape Mixer'),
            StringStruct(u'FileVersion', u'0.2.6-alpha'),
            StringStruct(u'InternalName', u'Sonorium'),
            StringStruct(u'LegalCopyright', u'Copyright 2025 Sonorium'),
            StringStruct(u'OriginalFilename', u'Sonorium.exe'),
            StringStruct(u'ProductName', u'Sonorium'),
            StringStruct(u'ProductVersion', u'0.2.6-alpha'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
